{
    "name": "iammordaty/guzzle-urlencoded-response-middleware",
    "description": "Simple Guzzle 6.x URL-encoded response middleware",
    "keywords": [ "guzzle", "middleware", "psr-7", "response", "url-encoded", "stream" ],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "iammordaty",
            "email": "iammordaty@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/promises": "^1.0",
        "guzzlehttp/psr7": "^1.6.1"
    },
    "autoload": {
        "psr-4": {
            "GuzzleUrlEncodedResponseMiddleware\\": "src"
        }
    }
}
